{
  "name": "imagetyperz-api",
  "version": "1.0.14",
  "description": "ImagetyperzAPI is a super easy to use bypass captcha API wrapper for imagetyperz.com captcha service",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "captcha",
    "bypasscaptcha",
    "decaptcher",
    "decaptcha",
    "2captcha",
    "deathbycaptcha",
    "anticaptcha",
    "bypass recaptcha v2",
    "bypass no captcha recaptcha",
    "bypass invisible recaptcha",
    "captcha services for recaptcha v2",
    "recaptcha v2 captcha solver",
    "google recaptcha solver",
    "recaptcha solver python",
    "recaptcha bypass script"
  ],
  "author": "imagetyperz-api",
  "license": "MIT",
  "dependencies": {
    "file-base64": "^1.0.0",
    "q": "^1.5.1",
    "requestify": "^0.2.5"
  }
}
